NEXT_PUBLIC_BACKEND_AUTH_SERVICE= 
NEXT_PUBLIC_BACKEND_PLANNING_SERVICE= 
NEXT_PUBLIC_BACKEND_SERVICE_PER_HOUR=
NEXT_PUBLIC_BACKEND_LOSS_TIME_SERVICE=


NEXT_PUBLIC_MQTT_URL=
NEXT_PUBLIC_MQTT_CLIENTID=
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=