NEXT_PUBLIC_BACKEND_AUTH_SERVICE=http://192.168.0.215:5010/api 
NEXT_PUBLIC_BACKEND_PLANNING_SERVICE=http://192.168.0.215:5000/api 
NEXT_PUBLIC_BACKEND_SERVICE_PER_HOUR=http://192.168.0.215:5020/api


#NEXT_PUBLIC_MQTT_URL=ws://192.168.1.120:8083/mqtt
NEXT_PUBLIC_MQTT_URL=wss://mqtt.matra-hillindo.com:8084/mqtt
NEXT_PUBLIC_MQTT_CLIENTID=clientid
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=